Window2.xaml

<Window x:Class="LabWorkQ2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWorkQ2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="400">
    <Grid>
        <Label Content="Select a Category:" HorizontalAlignment="Left" Margin="58,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Select a Book:" HorizontalAlignment="Left" Margin="58,136,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="catCmbBox" HorizontalAlignment="Left" Margin="195,58,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="catCmbBox_SelectionChanged">
            <ComboBoxItem Name="AdventureCat">Adventure</ComboBoxItem>
            <ComboBoxItem Name="ClassicsCat">Classics</ComboBoxItem>
            <ComboBoxItem Name="SciFiCat">Science Fiction</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="bookCmbBox" HorizontalAlignment="Left" Margin="195,136,0,0" VerticalAlignment="Top" Width="120">
          
        </ComboBox>
        <Button x:Name="addBookButton" Content="Add Book to List" HorizontalAlignment="Left" Margin="58,205,0,0" VerticalAlignment="Top" Width="104" Height="22" Click="addBookButton_Click"/>
        <CheckBox x:Name="cnfromChkBox" Content="Confirm" HorizontalAlignment="Left" Margin="58,268,0,0" VerticalAlignment="Top" Width="83" Click="cnfromChkBox_Click"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="240,319,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="nextButton_Click"/>

    </Grid>
</Window>
